PORT=5000
MONGODB_URI=mongodb+srv://Perscholas-class:ajnwNDUxTfZxUZVt@mongopractice.qgjr6yr.mongodb.net/myusersdb
JWT_SECRET=0974dda5f9c99d23a10c4d5989552cffcdda60f018d31825f08519fba90bd592


# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/myusersdb



# JWT_SECRET=openssl rand -hex 32